# Created by Vercel CLI

NEXT_PUBLIC_PREVIEW_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_PREVIEW_SUPABASE_URL=""

NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""

NEXT_PUBLIC_SUPABASE_BUCKET=""

# Resend API credentials
RESEND_API_KEY="your_resend_api_key"
AUDIENCE_ID="your_resend_audience_id"